# ASP.NET

./: Products.db
ASP first HW/: ASP first HW.csproj  ASP first HW.sln  HomeController.cs  Program.cs  Startup.cs
Internet_market/: Internet_market.csproj  Internet_market.sln  Program.cs  Startup.cs  appsettings.Development.json
Internet_market/Controllers/: AccountController.cs  HomeController.cs
Internet_market/Migrations/: 20210708101030_migrateDB.Designer.cs  20210708101030_migrateDB.cs  20210709110159_add_user.Designer.cs  20210709110159_add_user.cs  20210710191724_edit_Order.Designer.cs  20210710191724_edit_Order.cs  20210711155854_orderEdit.Designer.cs  20210711155854_orderEdit.cs  20210712114727_OrderEdit_again.Designer.cs  20210712114727_OrderEdit_again.cs  20210712151848_OrderEdit_again2.Designer.cs  20210712151848_OrderEdit_again2.cs  ApplicationContextModelSnapshot.cs
Internet_market/Models/: AplicationContext.cs  ErrorViewModel.cs  Order.cs  Photo.cs  Product.cs  User.cs
Internet_market/Properties/: launchSettings.json
Internet_market/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Internet_market/Views/: _ViewImports.cshtml
Internet_market/Views/Account/: Login.cshtml  Register.cshtml
Internet_market/Views/Home/: Cart.cshtml  Filter.cshtml  GetUserName.cshtml  Index.cshtml  OrderForm.cshtml  OrderResponce.cshtml  Product.cshtml
Internet_market/Views/Shared/: _Layout.cshtml
Internet_market/wwwroot/css/: AllProduct.css  Cart.css  ProductStyle.css  Product_stile.css  site.css
WebApplication1/: WebApplication1.sln
(+10 files in other folders)
